# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#mysql pass enter it below
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

disk.upload.basepath=C:/Users/mekon/Desktop/E_Comm/image

spring.jackson.serialization.fail-on-empty-beans=false